import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

group 'com.guflimc.brickstom'
version = scmVersion.version

jar {
    manifest {
        attributes 'Main-Class': 'com.guflimc.brickstom.Brickstom'
        attributes 'Multi-Release': true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {

    // minestom
    implementation('com.github.Minestom:Minestom:-SNAPSHOT') {
        exclude group: 'org.tinylog'
    }

    // cli options
    implementation 'commons-cli:commons-cli:1.5.0'

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
//    implementation 'org.slf4j:log4j-over-slf4j:1.7.36'
    implementation 'org.slf4j:jul-to-slf4j:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:+'

    // console input
    implementation 'org.jline:jline-reader:3.21.0'
    implementation 'org.jline:jline-terminal:3.21.0'

    // console colors
    implementation 'net.minecrell:terminalconsoleappender:1.3.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    transform(Log4j2PluginsCacheFileTransformer)
    mergeServiceFiles()
}
