import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.gufli.brick'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.gufli.brick.Main'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {

    // minestom
    implementation('com.github.Minestom:Minestom:1.18-SNAPSHOT') {
        exclude group: 'org.tinylog'
    }

    // cli options
    implementation 'commons-cli:commons-cli:1.5.0'

    // logging
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

    // console input
    implementation 'org.jline:jline-reader:3.21.0'
    implementation 'org.jline:jline-terminal:3.21.0'
    implementation 'net.minecrell:terminalconsoleappender:1.3.0'

    // wtf
    implementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:3.1.4'
}

test {
    useJUnitPlatform()
}

shadowJar {
    transform(Log4j2PluginsCacheFileTransformer)
}